# OBJ - Wavefront object file
# The javagamebook loader only understands these commands:
#   mtllib <filename>    - Load materials from an external .mtl
#                          file.
#   v <x> <y> <z>        - Define a vertex with floating-point
#                          coords (x,y,z).
#   f <v1> <v2> <v3> ... - Define a new face. a face is a flat,
#                          convex polygon with vertices in
#                          counter-clockwise order. Positive
#                          numbers indicate the index of the
#                          vertex that is defined in the file.
#                          Negative numbers indicate the vertex
#                          defined relative to last vertex read.
#                          For example, 1 indicates the first
#                          vertex in the file, -1 means the last
#                          vertex read, and -2 is the vertex
#                          before that.
#   g <name>             - Define a new group by name. The faces
#                          following are added to this group.
#   usemtl <name>        - Use the named material (loaded from a
#                          .mtl file) for the faces in this group.

# load materials
mtllib textures.mtl

# a simple pyramid
v -9 0 6
v 9 0 6
v 0 0 -10.5
v 0 15 0

g aggressivebot
usemtl red
f 3 2 1
f 4 3 1
f 2 4 1
f 4 2 3

# antennae 1
v -3.5 0 6
v -3.5 0 4.5
v -5 0 4.5
v -5 0 6

v -3.5 12 6
v -3.5 12 4.5
v -5 12 4.5
v -5 12 6

# bottom/top
f -5 -6 -7 -8
f -4 -3 -2 -1
# left/right
f -5 -8 -4 -1
f -7 -6 -2 -3
# front/back
f -8 -7 -3 -4
f -6 -5 -1 -2


# antennae 2
v 5 0 6
v 5 0 4.5
v 3.5 0 4.5
v 3.5 0 6

v 5 12 6
v 5 12 4.5
v 3.5 12 4.5
v 3.5 12 6

# bottom/top
f -5 -6 -7 -8
f -4 -3 -2 -1
# left/right
f -5 -8 -4 -1
f -7 -6 -2 -3
# front/back
f -8 -7 -3 -4
f -6 -5 -1 -2