# MTL - Wavefront material definition file
# the javagamebook loader only understands these commands:
#   newmtl <name>      - define a new material by name
#   map_Kd <filename>  - give the material a texture map


newmtl texture_A
map_Kd texture_A.png

newmtl texture_B
map_Kd texture_B.png

newmtl texture_C
map_Kd texture_C.png

newmtl texture_D
map_Kd texture_D.png

newmtl texture_E
map_Kd texture_E.png

newmtl texture_F
map_Kd texture_F.png

newmtl texture_G
map_Kd texture_G.png

newmtl texture_H
map_Kd texture_H.png

newmtl texture_I
map_Kd texture_I.png

newmtl black
map_Kd black.png

newmtl white
map_Kd white.png

newmtl green
map_Kd green.png

newmtl red
map_Kd red.png

newmtl blue
map_Kd blue.png

newmtl wall1
map_Kd wall1.png

newmtl wall2
map_Kd wall2.png

newmtl roof1
map_Kd roof1.png

newmtl roof2
map_Kd roof2.png

newmtl wall3
map_Kd alien_wall3_s.jpg

newmtl wall4
map_Kd sci_fi_wall1_s.jpg

newmtl disco
map_Kd disco_128-animated.png

newmtl triangle_tunnel
map_Kd triangle_tunnel-animated.png

newmtl black_hole
map_Kd black_hole-animated.png

newmtl circle_texels
map_Kd circle_texels-animated.png

newmtl rainbow
map_Kd rainbow-animated.png

newmtl texel_water
map_Kd texel_water-animated.png

newmtl tron_loop
map_Kd tron_loop-animated.png

newmtl color_changing_tron_disk
map_Kd color_changing_tron_disk-animated.png

newmtl characters_list
map_Kd characters_list.png

newmtl sincity_bk
map_Kd sincity_bk.png

newmtl sincity_dn
map_Kd sincity_dn.png

newmtl sincity_ft
map_Kd sincity_ft.png

newmtl sincity_lf
map_Kd sincity_lf.png

newmtl sincity_rt
map_Kd sincity_rt.png

newmtl sincity_up
map_Kd sincity_up.png

newmtl glacier_bk
map_Kd glacier_bk.png

newmtl glacier_dn
map_Kd glacier_dn.png

newmtl glacier_ft
map_Kd glacier_ft.png

newmtl glacier_lf
map_Kd glacier_lf.png

newmtl glacier_rt
map_Kd glacier_rt.png

newmtl glacier_up
map_Kd glacier_up.png

newmtl cloud9_bk
map_Kd cloud9_bk.png

newmtl cloud9_dn
map_Kd cloud9_dn.png

newmtl cloud9_ft
map_Kd cloud9_ft.png

newmtl cloud9_lf
map_Kd cloud9_lf.png

newmtl cloud9_rt
map_Kd cloud9_rt.png

newmtl cloud9_up
map_Kd cloud9_up.png

newmtl pr_bk
map_Kd pr_bk.png

newmtl pr_dn
map_Kd pr_dn.png

newmtl pr_ft
map_Kd pr_ft.png

newmtl pr_lf
map_Kd pr_lf.png

newmtl pr_rt
map_Kd pr_rt.png

newmtl pr_up
map_Kd pr_up.png

newmtl sandcastle_bk
map_Kd sandcastle_bk.png

newmtl sandcastle_dn
map_Kd sandcastle_dn.png

newmtl sandcastle_ft
map_Kd sandcastle_ft.png

newmtl sandcastle_lf
map_Kd sandcastle_lf.png

newmtl sandcastle_rt
map_Kd sandcastle_rt.png

newmtl sandcastle_up
map_Kd sandcastle_up.png



